<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eindopdracht inleiding programmeren</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="body_wrapper"></div>
    
    
    <p id="gescoord"></p>
    <p id="helaas"></p>

    <div class="bal_op_goal_links">
        <img class="none" src="./images/bal.png">
    </div>
    <div class="bal_op_goal_midden">
        <img class="none" src="./images/bal.png" alt="bal op goal">
    </div>
    <div class="bal_op_goal_rechts">
        <img class="none" src="./images/bal.png" alt="bal op goal">
    </div>

    <div class="bal_op_stip">
        <img class="none" src="./images/bal_op_stip.png" alt="bal op stip">
    </div>

    <div class="speler">
        <img src="./images/speler.png" alt="speler">
    </div>

    <div class="button">
        <img src="./images/button.png" alt="button">
    </div>


    <script src="./script/script.js"></script>

</body>
</html>